.main-wrap{
    margin-top: 1.4rem;
}
.date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

.date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}

.insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.insight > div {
    background: var(--color-white);
    padding: 1rem;
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    width: 210px;
    height: 170px;
    transition: all 300ms ease;
}

.insight > div:hover{
    box-shadow: none;
}

.insight > div span{
    background: var(--color-primary);
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--color-white);
}

.insight > div.expenses span{
    background: var(--color-danger);
}

.insight > div.income span{
    background: var(--color-success);
}

.insight > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.insight > div .middle h1{
    font-size: 1.5rem;
}
.insight h3{
    margin: 0.6rem 0 0 0.6rem;
    font-size: 1rem;
}

.insight > div .progress{
 position: relative;
 width: 92px;
 height: 92px;
 border-radius: 50%;
}

.insight svg{
    width:  7rem;
    height: 7rem;
}
.insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.insight .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

.insight .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

.insight .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.insight .progress .number{
 position: absolute;
 top: 0;
 left: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
}

.insight small{
    margin-top: 0.3rem;
    padding-left: 10px;
    display: block;
}

.recent-orders{
    margin-top: 2rem;
}
.recent-orders h2{
    margin-bottom: 0.8rem;
}

.recent-orders table{
    background: var(--color-white);
    width: 90%;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-orders table:hover {
    box-shadow: none;
}

.recent-orders table tbody tr{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant); 
}

.recent-orders table tbody tr:last-child td {
    border: none;
}

.recent-orders a{
    display: block;
    text-align: center;
    margin: 1rem auto;
    color: var(--color-primary);
}

@media screen and (max-width: 768px) {
    .insight{
        grid-template-columns: 0.95fr;
        gap:0;
    }
    .insight > div{
        width: auto;
        height: auto;
    }
    .recent-orders {
        width: 75%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 5rem 0 0 0.8rem;
    }
    .recent-orders table {
        width: 83vw;
    }
}

@media screen and (max-width: 425px) {
    .main-wrap{
        margin-top: 5rem;
        padding: 1.5rem 0rem 0rem 1rem;
    }
    .insight{
        grid-template-columns: 0.8fr;
        gap: 0;
    }
    .recent-orders {
        position: relative;
        margin: 3rem 0 0 0; 
        width: 100%;
        left: 50%;
        transform: translateX(-51%);
    }
    .recent-orders h2{
        padding-left: 20px;
    }
    .recent-orders table {
        width: 100%;
        margin: 0;
        padding: 10px;
     }

}
